    /*
    Flaticon icon font: Flaticon
    Creation date: 31/08/2018 08:59
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-chef-hat:before { content: "\f100"; }
.flaticon-002-cover:before { content: "\f101"; }
.flaticon-003-turner:before { content: "\f102"; }
.flaticon-004-recipe:before { content: "\f103"; }
.flaticon-005-measure-cup:before { content: "\f104"; }
.flaticon-006-utensils:before { content: "\f105"; }
.flaticon-007-pot:before { content: "\f106"; }
.flaticon-008-condiment:before { content: "\f107"; }
.flaticon-009-whisk:before { content: "\f108"; }
.flaticon-010-scale:before { content: "\f109"; }
.flaticon-011-spoon:before { content: "\f10a"; }
.flaticon-012-oven-glove:before { content: "\f10b"; }
.flaticon-013-grater:before { content: "\f10c"; }
.flaticon-014-rolling:before { content: "\f10d"; }
.flaticon-015-squeezer:before { content: "\f10e"; }
.flaticon-016-colander:before { content: "\f10f"; }
.flaticon-017-chopping-board:before { content: "\f110"; }
.flaticon-018-temperature:before { content: "\f111"; }
.flaticon-019-timer:before { content: "\f112"; }
.flaticon-020-silverware:before { content: "\f113"; }
.flaticon-021-kettle:before { content: "\f114"; }
.flaticon-022-mortar:before { content: "\f115"; }
.flaticon-023-cleaver:before { content: "\f116"; }
.flaticon-024-salt-and-pepper:before { content: "\f117"; }
.flaticon-025-spatula:before { content: "\f118"; }
.flaticon-026-cook:before { content: "\f119"; }
.flaticon-027-extractor:before { content: "\f11a"; }
.flaticon-028-toaster:before { content: "\f11b"; }
.flaticon-029-coffee-maker:before { content: "\f11c"; }
.flaticon-030-stove:before { content: "\f11d"; }
    
    $font-Flaticon-001-chef-hat: "\f100";
    $font-Flaticon-002-cover: "\f101";
    $font-Flaticon-003-turner: "\f102";
    $font-Flaticon-004-recipe: "\f103";
    $font-Flaticon-005-measure-cup: "\f104";
    $font-Flaticon-006-utensils: "\f105";
    $font-Flaticon-007-pot: "\f106";
    $font-Flaticon-008-condiment: "\f107";
    $font-Flaticon-009-whisk: "\f108";
    $font-Flaticon-010-scale: "\f109";
    $font-Flaticon-011-spoon: "\f10a";
    $font-Flaticon-012-oven-glove: "\f10b";
    $font-Flaticon-013-grater: "\f10c";
    $font-Flaticon-014-rolling: "\f10d";
    $font-Flaticon-015-squeezer: "\f10e";
    $font-Flaticon-016-colander: "\f10f";
    $font-Flaticon-017-chopping-board: "\f110";
    $font-Flaticon-018-temperature: "\f111";
    $font-Flaticon-019-timer: "\f112";
    $font-Flaticon-020-silverware: "\f113";
    $font-Flaticon-021-kettle: "\f114";
    $font-Flaticon-022-mortar: "\f115";
    $font-Flaticon-023-cleaver: "\f116";
    $font-Flaticon-024-salt-and-pepper: "\f117";
    $font-Flaticon-025-spatula: "\f118";
    $font-Flaticon-026-cook: "\f119";
    $font-Flaticon-027-extractor: "\f11a";
    $font-Flaticon-028-toaster: "\f11b";
    $font-Flaticon-029-coffee-maker: "\f11c";
    $font-Flaticon-030-stove: "\f11d";