	/*
  	Flaticon icon font: Flaticon
  	Creation date: 31/08/2018 08:59
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-chef-hat:before { content: "\f100"; }
.flaticon-002-cover:before { content: "\f101"; }
.flaticon-003-turner:before { content: "\f102"; }
.flaticon-004-recipe:before { content: "\f103"; }
.flaticon-005-measure-cup:before { content: "\f104"; }
.flaticon-006-utensils:before { content: "\f105"; }
.flaticon-007-pot:before { content: "\f106"; }
.flaticon-008-condiment:before { content: "\f107"; }
.flaticon-009-whisk:before { content: "\f108"; }
.flaticon-010-scale:before { content: "\f109"; }
.flaticon-011-spoon:before { content: "\f10a"; }
.flaticon-012-oven-glove:before { content: "\f10b"; }
.flaticon-013-grater:before { content: "\f10c"; }
.flaticon-014-rolling:before { content: "\f10d"; }
.flaticon-015-squeezer:before { content: "\f10e"; }
.flaticon-016-colander:before { content: "\f10f"; }
.flaticon-017-chopping-board:before { content: "\f110"; }
.flaticon-018-temperature:before { content: "\f111"; }
.flaticon-019-timer:before { content: "\f112"; }
.flaticon-020-silverware:before { content: "\f113"; }
.flaticon-021-kettle:before { content: "\f114"; }
.flaticon-022-mortar:before { content: "\f115"; }
.flaticon-023-cleaver:before { content: "\f116"; }
.flaticon-024-salt-and-pepper:before { content: "\f117"; }
.flaticon-025-spatula:before { content: "\f118"; }
.flaticon-026-cook:before { content: "\f119"; }
.flaticon-027-extractor:before { content: "\f11a"; }
.flaticon-028-toaster:before { content: "\f11b"; }
.flaticon-029-coffee-maker:before { content: "\f11c"; }
.flaticon-030-stove:before { content: "\f11d"; }